<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task 2</title>
    <style>
      body {
        width: 100vw;
      }
      main {
        width: 80%;
        margin: 0 auto;
      }
      #table {
        border-collapse: collapse;
        width: 100%;
      }

      #table td,
      #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #table tr:hover {
        background-color: #ddd;
      }

      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #1c202e;
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <table id="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Capital</th>
            <th>Population</th>
            <th>Timezones</th>
            <th>Flag</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
